bool isCyclic(vector<vector<int>> graph, int n)
{
    vector<int> visited(n+1) ;
    while(true){
        int start=-1 ;
        queue<int> q ;
        for(int i=1;i<=n;i++){
            if(visited[i]==2)   continue ;
            start=i ;
            break ;
        }
        if(start==-1) return false ;
        q.push(start) ;
        visited[start]=1 ;
        while(!q.empty()){
            int x=q.front() ;
            q.pop() ;
            for(int i=0;i<graph[x].size();i++){
                if(visited[graph[x][i]]==1) return true ;
                q.push(graph[x][i]) ;
                visited[graph[x][i]]=1 ;
            }
        }
        for(int i=0;i<visited.size();i++){
            if(visited[i]==1) visited[i]=2 ; 
        }
    }
}
