bool isCyclic(vector<vector<int>> graph[], int n)
{
    vector<int> visited(n+1) ;
    while(true){
        int start=-1 ;
        queue<int> q ;
        for(int i=1;i<=n;i++){
            if(visited[i]==1)   continue ;
            start=i ;
            break ;
        }
        if(start==-1) return false ;
        q.push(start) ;
        visited[start]=1 ;
        while(!q.empty()){
            int x=q.front() ;
            q.pop() ;
            int s=0 ;
            for(int i=0;i<adj[x].size();i++){
                if(visited[adj[x][i]]==1) {
                    s++ ;
                    continue ;
                }
                q.push(adj[x][i]) ;
                visited[adj[x][i]]=1 ;
            }
            if(s>=2) return true ;
        }
    }
   
}
